
D_0 # : 1 ; D_0 pT : 1.68679
[ idAbs : (421)D_0; id : -421 ; stat : 91 ; EvI : 121 ; m1 : 61 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : -423 ; stat : -84 ; EvI : 61 ; m1 : 50 ; m2 : 52 ; d1 121 ; d2 : 122  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -71 ; EvI : 50 ; m1 : 46 ; m2 : 46 ; d1 53 ; d2 : 61  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 52 ; m1 : 34 ; m2 : 34 ; d1 53 ; d2 : 61  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -63 ; EvI : 46 ; m1 : 1 ; m2 : 0 ; d1 50 ; d2 : 50  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 34 ; m1 : 13 ; m2 : 13 ; d1 52 ; d2 : 52  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 27 ; d2 : 0  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 13 ; m1 : 9 ; m2 : 9 ; d1 34 ; d2 : 34  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -33 ; EvI : 9 ; m1 : 7 ; m2 : 8 ; d1 13 ; d2 : 13  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -31 ; EvI : 7 ; m1 : 11 ; m2 : 0 ; d1 9 ; d2 : 10  ] [ idAbs : (21)g; id : 21 ; stat : -31 ; EvI : 8 ; m1 : 12 ; m2 : 12 ; d1 9 ; d2 : 10  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 11 ; m1 : 32 ; m2 : 32 ; d1 15 ; d2 : 7  ] [ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 12 ; m1 : 33 ; m2 : 33 ; d1 8 ; d2 : 8  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 32 ; m1 : 1 ; m2 : 0 ; d1 11 ; d2 : 11  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 33 ; m1 : 2 ; m2 : 0 ; d1 12 ; d2 : 12  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 28 ; d2 : 0  ] 
 => 
 X 


D_0 # : 2 ; D_0 pT : 2.09107
[ idAbs : (421)D_0; id : -421 ; stat : 82 ; EvI : 78 ; m1 : 75 ; m2 : 76 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -71 ; EvI : 75 ; m1 : 72 ; m2 : 72 ; d1 77 ; d2 : 78  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 76 ; m1 : 52 ; m2 : 52 ; d1 77 ; d2 : 78  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -63 ; EvI : 72 ; m1 : 2 ; m2 : 0 ; d1 75 ; d2 : 75  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 52 ; m1 : 46 ; m2 : 46 ; d1 76 ; d2 : 76  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 51 ; d2 : 0  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 46 ; m1 : 22 ; m2 : 22 ; d1 52 ; d2 : 52  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 22 ; m1 : 5 ; m2 : 5 ; d1 46 ; d2 : 46  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 22 ; d2 : 22  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -21 ; EvI : 3 ; m1 : 20 ; m2 : 0 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 4 ; m1 : 21 ; m2 : 21 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 20 ; m1 : 44 ; m2 : 0 ; d1 24 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 21 ; m1 : 45 ; m2 : 45 ; d1 4 ; d2 : 4  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -41 ; EvI : 44 ; m1 : 50 ; m2 : 50 ; d1 49 ; d2 : 20  ] [ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 45 ; m1 : 51 ; m2 : 51 ; d1 21 ; d2 : 21  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -61 ; EvI : 50 ; m1 : 1 ; m2 : 0 ; d1 44 ; d2 : 44  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 51 ; m1 : 2 ; m2 : 0 ; d1 45 ; d2 : 45  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 50 ; d2 : 0  ] 
 => 
 X 


D_0 # : 3 ; D_0 pT : 1.49691
[ idAbs : (421)D_0; id : 421 ; stat : 83 ; EvI : 105 ; m1 : 100 ; m2 : 104 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -71 ; EvI : 100 ; m1 : 41 ; m2 : 41 ; d1 105 ; d2 : 116  ] [ idAbs : 2203; id : 2203 ; stat : -71 ; EvI : 104 ; m1 : 63 ; m2 : 63 ; d1 105 ; d2 : 116  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -62 ; EvI : 41 ; m1 : 14 ; m2 : 14 ; d1 100 ; d2 : 100  ] [ idAbs : 2203; id : 2203 ; stat : -63 ; EvI : 63 ; m1 : 2 ; m2 : 0 ; d1 104 ; d2 : 104  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -51 ; EvI : 14 ; m1 : 11 ; m2 : 0 ; d1 41 ; d2 : 41  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 40 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -51 ; EvI : 11 ; m1 : 5 ; m2 : 0 ; d1 14 ; d2 : 15  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 11 ; d2 : 12  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 3 ; m1 : 13 ; m2 : 13 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 4 ; m1 : 40 ; m2 : 40 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -53 ; EvI : 13 ; m1 : 28 ; m2 : 28 ; d1 3 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 40 ; m1 : 2 ; m2 : 0 ; d1 4 ; d2 : 4  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -53 ; EvI : 28 ; m1 : 39 ; m2 : 39 ; d1 13 ; d2 : 13  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 39 ; m1 : 1 ; m2 : 0 ; d1 28 ; d2 : 28  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 39 ; d2 : 0  ] 
 => 
 X 


D_0 # : 4 ; D_0 pT : 1.66638
[ idAbs : (421)D_0; id : 421 ; stat : 91 ; EvI : 128 ; m1 : 80 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : 423 ; stat : -83 ; EvI : 80 ; m1 : 74 ; m2 : 79 ; d1 128 ; d2 : 129  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -71 ; EvI : 74 ; m1 : 37 ; m2 : 37 ; d1 80 ; d2 : 96  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 79 ; m1 : 66 ; m2 : 66 ; d1 80 ; d2 : 96  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -62 ; EvI : 37 ; m1 : 9 ; m2 : 9 ; d1 74 ; d2 : 74  ] [ idAbs : (4)c; id : -4 ; stat : -73 ; EvI : 66 ; m1 : 39 ; m2 : 43 ; d1 79 ; d2 : 79  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -44 ; EvI : 9 ; m1 : 5 ; m2 : 5 ; d1 37 ; d2 : 37  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 39 ; m1 : 11 ; m2 : 11 ; d1 66 ; d2 : 0  ] [ idAbs : (21)g; id : 21 ; stat : -62 ; EvI : 43 ; m1 : 15 ; m2 : 15 ; d1 66 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 9 ; d2 : 9  ] [ idAbs : (4)c; id : -4 ; stat : -43 ; EvI : 11 ; m1 : 7 ; m2 : 0 ; d1 39 ; d2 : 39  ] [ idAbs : (21)g; id : 21 ; stat : -33 ; EvI : 15 ; m1 : 12 ; m2 : 13 ; d1 43 ; d2 : 43  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -21 ; EvI : 3 ; m1 : 7 ; m2 : 0 ; d1 5 ; d2 : 6  ] [ idAbs : (2)u; id : 2 ; stat : -21 ; EvI : 4 ; m1 : 8 ; m2 : 8 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 7 ; m1 : 35 ; m2 : 35 ; d1 11 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -31 ; EvI : 12 ; m1 : 40 ; m2 : 40 ; d1 14 ; d2 : 15  ] [ idAbs : (21)g; id : 21 ; stat : -31 ; EvI : 13 ; m1 : 41 ; m2 : 41 ; d1 14 ; d2 : 15  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -42 ; EvI : 8 ; m1 : 36 ; m2 : 36 ; d1 4 ; d2 : 4  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 35 ; m1 : 1 ; m2 : 0 ; d1 7 ; d2 : 7  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 40 ; m1 : 1 ; m2 : 0 ; d1 12 ; d2 : 12  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 41 ; m1 : 2 ; m2 : 0 ; d1 13 ; d2 : 13  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -61 ; EvI : 36 ; m1 : 2 ; m2 : 0 ; d1 8 ; d2 : 8  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 35 ; d2 : 0  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 36 ; d2 : 0  ] 
 => 
 X 


D_0 # : 5 ; D_0 pT : 1.93195
[ idAbs : (421)D_0; id : -421 ; stat : 91 ; EvI : 137 ; m1 : 70 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : -423 ; stat : -84 ; EvI : 70 ; m1 : 35 ; m2 : 36 ; d1 137 ; d2 : 138  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -62 ; EvI : 35 ; m1 : 9 ; m2 : 9 ; d1 68 ; d2 : 70  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 36 ; m1 : 10 ; m2 : 10 ; d1 68 ; d2 : 70  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -44 ; EvI : 9 ; m1 : 5 ; m2 : 5 ; d1 35 ; d2 : 35  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 10 ; m1 : 6 ; m2 : 6 ; d1 36 ; d2 : 36  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 9 ; d2 : 9  ] [ idAbs : (4)c; id : -4 ; stat : -23 ; EvI : 6 ; m1 : 3 ; m2 : 4 ; d1 10 ; d2 : 10  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -21 ; EvI : 3 ; m1 : 7 ; m2 : 7 ; d1 5 ; d2 : 6  ] [ idAbs : (4)c; id : -4 ; stat : -21 ; EvI : 4 ; m1 : 8 ; m2 : 0 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -42 ; EvI : 7 ; m1 : 33 ; m2 : 33 ; d1 3 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 8 ; m1 : 34 ; m2 : 34 ; d1 11 ; d2 : 4  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -61 ; EvI : 33 ; m1 : 1 ; m2 : 0 ; d1 7 ; d2 : 7  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 34 ; m1 : 2 ; m2 : 0 ; d1 8 ; d2 : 8  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 33 ; d2 : 0  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 34 ; d2 : 0  ] 
 => 
 X 


D_0 # : 6 ; D_0 pT : 1.79598
[ idAbs : (421)D_0; id : -421 ; stat : 91 ; EvI : 211 ; m1 : 102 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : -423 ; stat : -82 ; EvI : 102 ; m1 : 99 ; m2 : 100 ; d1 211 ; d2 : 212  ] 
 => 
[ idAbs : (3)s; id : 3 ; stat : -71 ; EvI : 99 ; m1 : 81 ; m2 : 81 ; d1 101 ; d2 : 102  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 100 ; m1 : 62 ; m2 : 62 ; d1 101 ; d2 : 102  ] 
 => 
[ idAbs : (3)s; id : 3 ; stat : -62 ; EvI : 81 ; m1 : 47 ; m2 : 47 ; d1 99 ; d2 : 99  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 62 ; m1 : 15 ; m2 : 15 ; d1 100 ; d2 : 100  ] 
 => 
[ idAbs : (3)s; id : 3 ; stat : -33 ; EvI : 47 ; m1 : 45 ; m2 : 46 ; d1 81 ; d2 : 81  ] [ idAbs : (4)c; id : -4 ; stat : -43 ; EvI : 15 ; m1 : 12 ; m2 : 0 ; d1 62 ; d2 : 62  ] 
 => 
[ idAbs : (3)s; id : 3 ; stat : -31 ; EvI : 45 ; m1 : 79 ; m2 : 79 ; d1 47 ; d2 : 48  ] [ idAbs : (1)d; id : 1 ; stat : -31 ; EvI : 46 ; m1 : 80 ; m2 : 80 ; d1 47 ; d2 : 48  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 12 ; m1 : 59 ; m2 : 59 ; d1 15 ; d2 : 8  ] 
 => 
[ idAbs : (3)s; id : 3 ; stat : -61 ; EvI : 79 ; m1 : 1 ; m2 : 0 ; d1 45 ; d2 : 45  ] [ idAbs : (1)d; id : 1 ; stat : -61 ; EvI : 80 ; m1 : 2 ; m2 : 0 ; d1 46 ; d2 : 46  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 59 ; m1 : 2 ; m2 : 0 ; d1 12 ; d2 : 12  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 53 ; d2 : 0  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 54 ; d2 : 0  ] 
 => 
 X 


D_0 # : 7 ; D_0 pT : 1.99177
[ idAbs : (421)D_0; id : -421 ; stat : 91 ; EvI : 232 ; m1 : 139 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : -423 ; stat : -84 ; EvI : 139 ; m1 : 119 ; m2 : 123 ; d1 232 ; d2 : 233  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -71 ; EvI : 119 ; m1 : 80 ; m2 : 80 ; d1 124 ; d2 : 139  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 123 ; m1 : 99 ; m2 : 99 ; d1 124 ; d2 : 139  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -62 ; EvI : 80 ; m1 : 61 ; m2 : 61 ; d1 119 ; d2 : 119  ] [ idAbs : (4)c; id : -4 ; stat : -73 ; EvI : 99 ; m1 : 98 ; m2 : 81 ; d1 123 ; d2 : 123  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -44 ; EvI : 61 ; m1 : 39 ; m2 : 39 ; d1 80 ; d2 : 80  ] [ idAbs : (4)c; id : -4 ; stat : -73 ; EvI : 98 ; m1 : 67 ; m2 : 91 ; d1 99 ; d2 : 0  ] [ idAbs : (21)g; id : 21 ; stat : -62 ; EvI : 81 ; m1 : 62 ; m2 : 62 ; d1 99 ; d2 : 0  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -44 ; EvI : 39 ; m1 : 31 ; m2 : 31 ; d1 61 ; d2 : 61  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 67 ; m1 : 20 ; m2 : 20 ; d1 98 ; d2 : 0  ] [ idAbs : (21)g; id : 21 ; stat : -62 ; EvI : 91 ; m1 : 57 ; m2 : 57 ; d1 98 ; d2 : 0  ] [ idAbs : (21)g; id : 21 ; stat : -44 ; EvI : 62 ; m1 : 40 ; m2 : 40 ; d1 81 ; d2 : 81  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -33 ; EvI : 31 ; m1 : 29 ; m2 : 30 ; d1 39 ; d2 : 39  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 20 ; m1 : 14 ; m2 : 14 ; d1 67 ; d2 : 67  ] [ idAbs : (21)g; id : 21 ; stat : -33 ; EvI : 57 ; m1 : 55 ; m2 : 56 ; d1 91 ; d2 : 91  ] [ idAbs : (21)g; id : 21 ; stat : -44 ; EvI : 40 ; m1 : 32 ; m2 : 32 ; d1 62 ; d2 : 62  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -31 ; EvI : 29 ; m1 : 37 ; m2 : 37 ; d1 31 ; d2 : 32  ] [ idAbs : (21)g; id : 21 ; stat : -31 ; EvI : 30 ; m1 : 38 ; m2 : 0 ; d1 31 ; d2 : 32  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 14 ; m1 : 9 ; m2 : 9 ; d1 20 ; d2 : 20  ] [ idAbs : (21)g; id : 21 ; stat : -31 ; EvI : 55 ; m1 : 89 ; m2 : 89 ; d1 57 ; d2 : 58  ] [ idAbs : (2)u; id : 2 ; stat : -31 ; EvI : 56 ; m1 : 90 ; m2 : 90 ; d1 57 ; d2 : 58  ] [ idAbs : (21)g; id : 21 ; stat : -33 ; EvI : 32 ; m1 : 29 ; m2 : 30 ; d1 40 ; d2 : 40  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -42 ; EvI : 37 ; m1 : 59 ; m2 : 0 ; d1 29 ; d2 : 29  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 38 ; m1 : 60 ; m2 : 60 ; d1 41 ; d2 : 30  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 9 ; m1 : 5 ; m2 : 5 ; d1 14 ; d2 : 14  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 89 ; m1 : 1 ; m2 : 0 ; d1 55 ; d2 : 55  ] [ idAbs : (2)u; id : 2 ; stat : -61 ; EvI : 90 ; m1 : 2 ; m2 : 0 ; d1 56 ; d2 : 56  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -41 ; EvI : 59 ; m1 : 78 ; m2 : 78 ; d1 64 ; d2 : 37  ] [ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 60 ; m1 : 79 ; m2 : 79 ; d1 38 ; d2 : 38  ] [ idAbs : (4)c; id : -4 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 9 ; d2 : 9  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 65 ; d2 : 0  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 66 ; d2 : 0  ] 
 => 
[ idAbs : (1)d; id : 1 ; stat : -61 ; EvI : 78 ; m1 : 1 ; m2 : 0 ; d1 59 ; d2 : 59  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 79 ; m1 : 2 ; m2 : 0 ; d1 60 ; d2 : 60  ] [ idAbs : (4)c; id : -4 ; stat : -21 ; EvI : 3 ; m1 : 7 ; m2 : 0 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 4 ; m1 : 8 ; m2 : 8 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 7 ; m1 : 12 ; m2 : 12 ; d1 11 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 8 ; m1 : 13 ; m2 : 0 ; d1 4 ; d2 : 4  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 12 ; m1 : 18 ; m2 : 0 ; d1 7 ; d2 : 7  ] [ idAbs : (1)d; id : -1 ; stat : -41 ; EvI : 13 ; m1 : 19 ; m2 : 19 ; d1 17 ; d2 : 8  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 18 ; m1 : 65 ; m2 : 65 ; d1 24 ; d2 : 12  ] [ idAbs : (1)d; id : -1 ; stat : -42 ; EvI : 19 ; m1 : 66 ; m2 : 66 ; d1 13 ; d2 : 13  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 65 ; m1 : 1 ; m2 : 0 ; d1 18 ; d2 : 18  ] [ idAbs : (1)d; id : -1 ; stat : -61 ; EvI : 66 ; m1 : 2 ; m2 : 0 ; d1 19 ; d2 : 19  ] 
 => 
 X 


D_0 # : 8 ; D_0 pT : 1.35753
[ idAbs : (421)D_0; id : 421 ; stat : 83 ; EvI : 73 ; m1 : 68 ; m2 : 72 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -71 ; EvI : 68 ; m1 : 33 ; m2 : 33 ; d1 73 ; d2 : 81  ] [ idAbs : 2203; id : 2203 ; stat : -71 ; EvI : 72 ; m1 : 48 ; m2 : 48 ; d1 73 ; d2 : 81  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -62 ; EvI : 33 ; m1 : 18 ; m2 : 18 ; d1 68 ; d2 : 68  ] [ idAbs : 2203; id : 2203 ; stat : -63 ; EvI : 48 ; m1 : 2 ; m2 : 0 ; d1 72 ; d2 : 72  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -44 ; EvI : 18 ; m1 : 5 ; m2 : 5 ; d1 33 ; d2 : 33  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 32 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -23 ; EvI : 5 ; m1 : 3 ; m2 : 4 ; d1 18 ; d2 : 18  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 3 ; m1 : 16 ; m2 : 16 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 4 ; m1 : 17 ; m2 : 0 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 16 ; m1 : 31 ; m2 : 31 ; d1 3 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 17 ; m1 : 32 ; m2 : 32 ; d1 20 ; d2 : 4  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 31 ; m1 : 1 ; m2 : 0 ; d1 16 ; d2 : 16  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 32 ; m1 : 2 ; m2 : 0 ; d1 17 ; d2 : 17  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 31 ; d2 : 0  ] 
 => 
 X 


D_0 # : 9 ; D_0 pT : 1.00589
[ idAbs : (421)D_0; id : -421 ; stat : 91 ; EvI : 83 ; m1 : 34 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : -423 ; stat : -84 ; EvI : 34 ; m1 : 29 ; m2 : 31 ; d1 83 ; d2 : 84  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -71 ; EvI : 29 ; m1 : 26 ; m2 : 26 ; d1 32 ; d2 : 34  ] [ idAbs : (4)c; id : -4 ; stat : -71 ; EvI : 31 ; m1 : 19 ; m2 : 19 ; d1 32 ; d2 : 34  ] 
 => 
[ idAbs : (2)u; id : 2 ; stat : -63 ; EvI : 26 ; m1 : 1 ; m2 : 0 ; d1 29 ; d2 : 29  ] [ idAbs : (4)c; id : -4 ; stat : -62 ; EvI : 19 ; m1 : 14 ; m2 : 14 ; d1 31 ; d2 : 31  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 16 ; d2 : 0  ] [ idAbs : (4)c; id : -4 ; stat : -44 ; EvI : 14 ; m1 : 6 ; m2 : 6 ; d1 19 ; d2 : 19  ] 
 => 
[ idAbs : (4)c; id : -4 ; stat : -23 ; EvI : 6 ; m1 : 3 ; m2 : 4 ; d1 14 ; d2 : 14  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 3 ; m1 : 11 ; m2 : 11 ; d1 5 ; d2 : 6  ] [ idAbs : (21)g; id : 21 ; stat : -21 ; EvI : 4 ; m1 : 12 ; m2 : 0 ; d1 5 ; d2 : 6  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -42 ; EvI : 11 ; m1 : 16 ; m2 : 16 ; d1 3 ; d2 : 3  ] [ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 12 ; m1 : 17 ; m2 : 17 ; d1 15 ; d2 : 4  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 16 ; m1 : 1 ; m2 : 0 ; d1 11 ; d2 : 11  ] [ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 17 ; m1 : 2 ; m2 : 0 ; d1 12 ; d2 : 12  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 17 ; d2 : 0  ] 
 => 
 X 


D_0 # : 10 ; D_0 pT : 1.08812
[ idAbs : (421)D_0; id : 421 ; stat : 91 ; EvI : 171 ; m1 : 94 ; m2 : 0 ; d1 0 ; d2 : 0  ] 
 => 
[ idAbs : (423)D*_0; id : 423 ; stat : -83 ; EvI : 94 ; m1 : 91 ; m2 : 93 ; d1 171 ; d2 : 172  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -71 ; EvI : 91 ; m1 : 49 ; m2 : 49 ; d1 94 ; d2 : 104  ] [ idAbs : 2101; id : 2101 ; stat : -71 ; EvI : 93 ; m1 : 68 ; m2 : 68 ; d1 94 ; d2 : 104  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -62 ; EvI : 49 ; m1 : 16 ; m2 : 16 ; d1 91 ; d2 : 91  ] [ idAbs : 2101; id : 2101 ; stat : -63 ; EvI : 68 ; m1 : 1 ; m2 : 0 ; d1 93 ; d2 : 93  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -44 ; EvI : 16 ; m1 : 11 ; m2 : 11 ; d1 49 ; d2 : 49  ] [ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 1 ; m1 : 0 ; m2 : 0 ; d1 45 ; d2 : 0  ] 
 => 
[ idAbs : (4)c; id : 4 ; stat : -43 ; EvI : 11 ; m1 : 8 ; m2 : 0 ; d1 16 ; d2 : 16  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 8 ; m1 : 13 ; m2 : 0 ; d1 11 ; d2 : 4  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -41 ; EvI : 13 ; m1 : 46 ; m2 : 46 ; d1 17 ; d2 : 8  ] 
 => 
[ idAbs : (21)g; id : 21 ; stat : -61 ; EvI : 46 ; m1 : 2 ; m2 : 0 ; d1 13 ; d2 : 13  ] 
 => 
[ idAbs : (2212)P; id : 2212 ; stat : -12 ; EvI : 2 ; m1 : 0 ; m2 : 0 ; d1 46 ; d2 : 0  ] 
 => 
 X 

