[D_0 ; (91)normal decay products ; 121 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 61 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 50 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (82)from ministring into two hadrons ; 78 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 75 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 105 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 100 ]  =>  [c ; -51 ; 11 ]  =>  [c ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 128 ]  =>  [D*_0 ; -83 ; 80 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 74 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 137 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 70 ]  =>  [u ; -62 ; 35 ]  =>  [u ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 211 ]  =>  [D*_0 ; -82 ; 102 ]  =>  [s ; (-71)part of the beam remnant after parton shower evolution ; 99 ]  =>  [s ; -31 ; 45 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 232 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 139 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 119 ]  =>  [d ; -31 ; 29 ]  =>  [d ; -41 ; 59 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 73 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 68 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 83 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 34 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 29 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 171 ]  =>  [D*_0 ; -83 ; 94 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 91 ]  =>  [g ; -41 ; 8 ]  =>  [g ; -41 ; 13 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 208 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 201 ]  =>  [d ; -31 ; 20 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 103 ]  =>  [D*_0 ; -83 ; 44 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 40 ]  =>  [g ; -41 ; 7 ]  =>  [g ; -41 ; 12 ]  =>  [d ; -41 ; 21 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 146 ]  =>  [c ; -72 ; 119 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 74 ]  =>  [D_{s1}(2536)^+ ; -83 ; 47 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 44 ]  =>  [c ; -44 ; 10 ]  =>  [u ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 193 ]  =>  [D_{s1}(2536)^+ ; -83 ; 125 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 118 ]  =>  [c ; -44 ; 21 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 186 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 169 ]  =>  [g ; -41 ; 8 ]  =>  [u ; -41 ; 24 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 309 ]  =>  [D*_0 ; -82 ; 177 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 174 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 38 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 36 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [g ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 273 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 208 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 195 ]  =>  [d ; -73 ; 132 ]  =>  [d ; (-63)intermediate state ; 127 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 176 ]  =>  [D*_0 ; -83 ; 100 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 98 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 11 ]  =>  [u ; -41 ; 16 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 311 ]  =>  [D*_0 ; -83 ; 201 ]  =>  [g ; (-71)part of the beam remnant after parton shower evolution ; 195 ]  =>  [g ; -62 ; 106 ]  =>  [g ; -31 ; 32 ]  =>  [g ; -41 ; 39 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 119 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 115 ]  =>  [g ; -41 ; 10 ]  =>  [g ; -41 ; 44 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 222 ]  =>  [D_{s1}(2536)^+ ; -83 ; 138 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 131 ]  =>  [c ; -62 ; 80 ]  =>  [g ; -23 ; 6 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 41 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 140 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 95 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 83 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 239 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 228 ]  =>  [g ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 137 ]  =>  [D*_0 ; -82 ; 63 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 61 ]  =>  [d ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 132 ]  =>  [D_{s1}(2536)^+ ; -83 ; 98 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 90 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 183 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 109 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 97 ]  =>  [u ; -41 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 100 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 61 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 57 ]  =>  [g ; -44 ; 10 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 182 ]  =>  [D*_0 ; -83 ; 118 ]  =>  [g ; (-71)part of the beam remnant after parton shower evolution ; 102 ]  =>  [d ; -31 ; 41 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 142 ]  =>  [D*_0 ; -83 ; 71 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 63 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 189 ]  =>  [2203 ; -74 ; 167 ]  =>  [u ; (-63)intermediate state ; 112 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 177 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 100 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 90 ]  =>  [d ; -31 ; 15 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 203 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 167 ]  =>  [u ; -31 ; 54 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (85)primary produced hadrons in junction fragmentation of the first two string legs in to the junction, in order of treatment ; 64 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 61 ]  =>  [d ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 109 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 105 ]  =>  [c ; -44 ; 17 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 15 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 135 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 78 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 68 ]  =>  [d ; -62 ; 57 ]  =>  [g ; -52 ; 34 ]  =>  [g ; -31 ; 21 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 306 ]  =>  [D*_0 ; -83 ; 182 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 174 ]  =>  [c ; -62 ; 117 ]  =>  [g ; -43 ; 24 ]  =>  [u ; -41 ; 21 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 128 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 100 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 76 ]  =>  [g ; -31 ; 33 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 112 ]  =>  [D*_0 ; -83 ; 62 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 59 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 337 ]  =>  [D_{s1}(2536)^+ ; -83 ; 223 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 219 ]  =>  [g ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 72 ]  =>  [D_{s1}(2536)^+ ; -83 ; 42 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 40 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 190 ]  =>  [D_{s1}(2536)^+ ; -83 ; 119 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 109 ]  =>  [c ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 307 ]  =>  [D*_0 ; -83 ; 200 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 192 ]  =>  [g ; -44 ; 20 ]  =>  [u ; -44 ; 9 ]  =>  [u ; -21 ; 3 ]  =>  [u ; -41 ; 15 ]  =>  [u ; -41 ; 38 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 147 ]  =>  [D*_0 ; -83 ; 82 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 79 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 84 ]  =>  [D*_0 ; -83 ; 34 ]  =>  [c ; -72 ; 31 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 136 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 75 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 56 ]  =>  [u ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 333 ]  =>  [D*_0 ; -83 ; 248 ]  =>  [g ; -72 ; 172 ]  =>  [g ; -31 ; 27 ]  =>  [g ; -41 ; 99 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 97 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 89 ]  =>  [g ; -31 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 140 ]  =>  [D*_0 ; -83 ; 74 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 71 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 73 ]  =>  [D*_0 ; -83 ; 40 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 38 ]  =>  [g ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 62 ]  =>  [D_{s1}(2536)^+ ; -83 ; 31 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 29 ]  =>  [g ; -44 ; 9 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 46 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 24 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 19 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 57 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 55 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 109 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 87 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 69 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 200 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 139 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 105 ]  =>  [g ; -41 ; 8 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 103 ]  =>  [D_{s1}(2536)^+ ; -82 ; 51 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 49 ]  =>  [g ; -41 ; 13 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 142 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 137 ]  =>  [g ; -51 ; 15 ]  =>  [g ; -33 ; 14 ]  =>  [d ; -31 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 196 ]  =>  [D*_0 ; -83 ; 131 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 126 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 305 ]  =>  [D_{s1}(2536)^+ ; -83 ; 223 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 217 ]  =>  [g ; -41 ; 10 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 256 ]  =>  [u ; -72 ; 178 ]  =>  [u ; -62 ; 106 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 121 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 108 ]  =>  [d ; (-63)intermediate state ; 94 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 111 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 108 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 54 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 257 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 157 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 151 ]  =>  [d ; -31 ; 77 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 94 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 90 ]  =>  [g ; -31 ; 41 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 338 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 231 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 217 ]  =>  [u ; -62 ; 130 ]  =>  [u ; -41 ; 7 ]  =>  [u ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 118 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 115 ]  =>  [g ; -33 ; 10 ]  =>  [u ; -31 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 182 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 113 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 101 ]  =>  [d ; -31 ; 23 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 189 ]  =>  [D_{s1}(2536)^+ ; -83 ; 108 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 97 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 100 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 93 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 98 ]  =>  [D*_0 ; -83 ; 57 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 54 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 16 ]  =>  [g ; -41 ; 25 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 183 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 115 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 84 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 27 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 25 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 130 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 66 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 61 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 339 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 210 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 200 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 120 ]  =>  [D_{s1}(2536)^+ ; -83 ; 73 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 69 ]  =>  [g ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 10 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 42 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 39 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 12 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 46 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 43 ]  =>  [g ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 132 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 122 ]  =>  [d ; -41 ; 61 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 268 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 195 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 174 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 70 ]  =>  [D*_0 ; -82 ; 30 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 27 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 88 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 45 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 38 ]  =>  [u ; -31 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 145 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 88 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 80 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 161 ]  =>  [D*_0 ; -82 ; 80 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 78 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 184 ]  =>  [g ; (-71)part of the beam remnant after parton shower evolution ; 177 ]  =>  [u ; -31 ; 31 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 171 ]  =>  [D_{s1}(2536)^+ ; -83 ; 87 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 85 ]  =>  [g ; -41 ; 8 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 74 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 71 ]  =>  [g ; -23 ; 6 ]  =>  [u ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 97 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 92 ]  =>  [g ; -51 ; 17 ]  =>  [g ; -44 ; 10 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 130 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 58 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 48 ]  =>  [u ; -41 ; 15 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 108 ]  =>  [D*_0 ; -83 ; 58 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 56 ]  =>  [c ; -44 ; 9 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 221 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 153 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 138 ]  =>  [u ; -41 ; 15 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (84)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 99 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 79 ]  =>  [g ; -44 ; 12 ]  =>  [g ; -23 ; 5 ]  =>  [g ; -21 ; 3 ]  =>  [g ; -41 ; 10 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 279 ]  =>  [D*_0 ; -83 ; 220 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 210 ]  =>  [g ; -31 ; 22 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 102 ]  =>  [D_{s1}(2536)^+ ; -82 ; 47 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 45 ]  =>  [c ; -21 ; 3 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 163 ]  =>  [D_{s1}(2536)^+ ; (-84)beam remnants after the hard scattering ; 98 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 84 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
[D_0 ; (91)normal decay products ; 182 ]  =>  [D*_0 ; -83 ; 117 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 115 ]  =>  [g ; -41 ; 7 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 260 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 189 ]  =>  [d ; (-71)part of the beam remnant after parton shower evolution ; 154 ]  =>  [d ; -52 ; 57 ]  =>  [d ; -44 ; 13 ]  =>  [d ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 111 ]  =>  [D*_0 ; (-84)beam remnants after the hard scattering ; 64 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 47 ]  =>  [g ; -23 ; 6 ]  =>  [g ; -21 ; 3 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (83)from normal string (the difference between the two is technical, whether fragmented off from the top of the string system or from the bottom, useful for debug only) ; 86 ]  =>  [c ; (-71)part of the beam remnant after parton shower evolution ; 82 ]  =>  [c ; -62 ; 38 ]  =>  [g ; -41 ; 11 ]  =>  [P ; (-12)decaying particles ; 1 ]  =>  x
[D_0 ; (91)normal decay products ; 81 ]  =>  [D_{s1}(2536)^+ ; -82 ; 38 ]  =>  [u ; (-71)part of the beam remnant after parton shower evolution ; 35 ]  =>  [P ; (-12)decaying particles ; 2 ]  =>  x
